Archivo: 10.txt
numero de combinaciones verificadas: -2035439542
Tiempo para calcular los TTG: 1344330.000000 seg 
numero de reductos encontrados: 620210

==============================
Archivo: 3.txt
numero de combinaciones verificadas: -145616241
Tiempo para calcular los TTG: 1140860.000000 seg 
numero de reductos encontrados: 1294605

==============================
Archivo: 4.txt
numero de combinaciones verificadas: 837821492
Tiempo para calcular los TTG: 402756.000000 seg 
numero de reductos encontrados: 1708986

==============================
Archivo: 5.txt
numero de combinaciones verificadas: 1564412885
Tiempo para calcular los TTG: 2002343.000000 seg 
numero de reductos encontrados: 1598695

==============================
