Archivo: 10.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.110428e+09

 Numero de columnas de ceros: 0: 

................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 128025344 combinaciones verificadas 

 1012 testores difusos tipicos 

 tiempo para calcular los TTG: 2608.000000 seg 


==============================
Archivo: 3.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.529987e+09

 Numero de columnas de ceros: 0: 

......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 151047910 combinaciones verificadas 

 1538 testores difusos tipicos 

 tiempo para calcular los TTG: 3024.000000 seg 


==============================
Archivo: 4.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.479312e+09

 Numero de columnas de ceros: 0: 

.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 246548981 combinaciones verificadas 

 1615 testores difusos tipicos 

 tiempo para calcular los TTG: 5189.000000 seg 


==============================
Archivo: 5.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.225437e+09

 Numero de columnas de ceros: 0: 

.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 188120515 combinaciones verificadas 

 1929 testores difusos tipicos 

 tiempo para calcular los TTG: 3685.000000 seg 


==============================
Archivo: 7.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.414006e+09

 Numero de columnas de ceros: 0: 

...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 129105288 combinaciones verificadas 

 1436 testores difusos tipicos 

 tiempo para calcular los TTG: 2543.000000 seg 


==============================
Archivo: 8.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.471959e+09

 Numero de columnas de ceros: 0: 

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 269063109 combinaciones verificadas 

 1518 testores difusos tipicos 

 tiempo para calcular los TTG: 5705.000000 seg 


==============================
Archivo: 2.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.268174e+09

 Numero de columnas de ceros: 0: 

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 192227793 combinaciones verificadas 

 1301 testores difusos tipicos 

 tiempo para calcular los TTG: 3726.000000 seg 


==============================
Archivo: 9.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.435825e+09

 Numero de columnas de ceros: 0: 

............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 161214926 combinaciones verificadas 

 892 testores difusos tipicos 

 tiempo para calcular los TTG: 3164.000000 seg 


==============================
Archivo: 1.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 4.469393e+09

 Numero de columnas de ceros: 0: 

...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 206332608 combinaciones verificadas 

 1344 testores difusos tipicos 

 tiempo para calcular los TTG: 4069.000000 seg 


==============================
Archivo: 6.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 3.838992e+09

 Numero de columnas de ceros: 0: 

...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 83197188 combinaciones verificadas 

 935 testores difusos tipicos 

 tiempo para calcular los TTG: 1828.000000 seg 


==============================
