Archivo: 10.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.703904e+09

 Numero de columnas de ceros: 0: 

......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 267837153 combinaciones verificadas 

 1242 testores difusos tipicos 

 tiempo para calcular los TTG: 5807.000000 seg 


==============================
Archivo: 3.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.612889e+09

 Numero de columnas de ceros: 0: 

..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 220236586 combinaciones verificadas 

 1262 testores difusos tipicos 

 tiempo para calcular los TTG: 4438.000000 seg 


==============================
Archivo: 4.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.626456e+09

 Numero de columnas de ceros: 0: 

...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 248327645 combinaciones verificadas 

 1413 testores difusos tipicos 

 tiempo para calcular los TTG: 4867.000000 seg 


==============================
Archivo: 5.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.967562e+09

 Numero de columnas de ceros: 0: 

...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 419118229 combinaciones verificadas 

 1542 testores difusos tipicos 

 tiempo para calcular los TTG: 8236.000000 seg 


==============================
Archivo: 7.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.384965e+09

 Numero de columnas de ceros: 0: 

..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 244695659 combinaciones verificadas 

 1679 testores difusos tipicos 

 tiempo para calcular los TTG: 4857.000000 seg 


==============================
Archivo: 8.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.626137e+09

 Numero de columnas de ceros: 0: 

...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 299599459 combinaciones verificadas 

 1451 testores difusos tipicos 

 tiempo para calcular los TTG: 6227.000000 seg 


==============================
Archivo: 2.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 7.104851e+09

 Numero de columnas de ceros: 0: 

............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 598015179 combinaciones verificadas 

 1990 testores difusos tipicos 

 tiempo para calcular los TTG: 13496.000000 seg 


==============================
Archivo: 9.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.628992e+09

 Numero de columnas de ceros: 0: 

...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 285996295 combinaciones verificadas 

 1554 testores difusos tipicos 

 tiempo para calcular los TTG: 6030.000000 seg 


==============================
Archivo: 1.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 5.885688e+09

 Numero de columnas de ceros: 0: 

.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 512542979 combinaciones verificadas 

 1599 testores difusos tipicos 

 tiempo para calcular los TTG: 10308.000000 seg 


==============================
Archivo: 6.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 6.082147e+09

 Numero de columnas de ceros: 0: 

...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 355592810 combinaciones verificadas 

 1714 testores difusos tipicos 

 tiempo para calcular los TTG: 7023.000000 seg 


==============================
