Archivo: 10.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 2.455396e+09

 Numero de columnas de ceros: 0: 

...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 350370576 combinaciones verificadas 

 1398 testores difusos tipicos 

 tiempo para calcular los TTG: 7673.000000 seg 


==============================
Archivo: 3.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 8.672717e+08

 Numero de columnas de ceros: 0: 

.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 86910637 combinaciones verificadas 

 1194 testores difusos tipicos 

 tiempo para calcular los TTG: 2152.000000 seg 


==============================
Archivo: 4.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 9.602120e+08

 Numero de columnas de ceros: 0: 

.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 134159051 combinaciones verificadas 

 1184 testores difusos tipicos 

 tiempo para calcular los TTG: 3247.000000 seg 


==============================
Archivo: 5.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 9.552954e+08

 Numero de columnas de ceros: 0: 

.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 136927663 combinaciones verificadas 

 1509 testores difusos tipicos 

 tiempo para calcular los TTG: 3270.000000 seg 


==============================
Archivo: 7.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 2.391690e+09

 Numero de columnas de ceros: 0: 

...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 305586808 combinaciones verificadas 

 1589 testores difusos tipicos 

 tiempo para calcular los TTG: 6744.000000 seg 


==============================
Archivo: 8.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.157545e+09

 Numero de columnas de ceros: 0: 

..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 121440308 combinaciones verificadas 

 1384 testores difusos tipicos 

 tiempo para calcular los TTG: 2794.000000 seg 


==============================
Archivo: 2.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.031450e+09

 Numero de columnas de ceros: 0: 

.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 162395747 combinaciones verificadas 

 1430 testores difusos tipicos 

 tiempo para calcular los TTG: 3578.000000 seg 


==============================
Archivo: 9.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.155052e+09

 Numero de columnas de ceros: 0: 

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 142628889 combinaciones verificadas 

 1539 testores difusos tipicos 

 tiempo para calcular los TTG: 3275.000000 seg 


==============================
Archivo: 1.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 2.243721e+09

 Numero de columnas de ceros: 0: 

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 315498146 combinaciones verificadas 

 1593 testores difusos tipicos 

 tiempo para calcular los TTG: 7158.000000 seg 


==============================
Archivo: 6.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.495078e+09

 Numero de columnas de ceros: 0: 

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 160273281 combinaciones verificadas 

 1600 testores difusos tipicos 

 tiempo para calcular los TTG: 3862.000000 seg 


==============================
