Archivo: 10.txt
numero de combinaciones verificadas: 3.15953e+10
Tiempo para calcular los TTG: 1164458.000000 seg 
numero de reductos encontrados: 5716

==============================
Archivo: 3.txt
numero de combinaciones verificadas: 2.60591e+10
Tiempo para calcular los TTG: 889480.000000 seg 
numero de reductos encontrados: 5943

==============================
Archivo: 4.txt
numero de combinaciones verificadas: 2.30328e+10
Tiempo para calcular los TTG: 786829.000000 seg 
numero de reductos encontrados: 4524

==============================
