Archivo: 10.txt
numero de combinaciones verificadas: 1.35507e+10
Tiempo para calcular los TTG: 596344.000000 seg 
numero de reductos encontrados: 3538

==============================
Archivo: 3.txt
numero de combinaciones verificadas: 1.44799e+10
Tiempo para calcular los TTG: 600971.000000 seg 
numero de reductos encontrados: 4333

==============================
Archivo: 4.txt
numero de combinaciones verificadas: 1.64416e+10
Tiempo para calcular los TTG: 653010.000000 seg 
numero de reductos encontrados: 4488

==============================
Archivo: 5.txt
numero de combinaciones verificadas: 1.75069e+10
Tiempo para calcular los TTG: 660740.000000 seg 
numero de reductos encontrados: 4157

==============================
