Archivo: 10.txt
numero de combinaciones verificadas: -2101106023
Tiempo para calcular los TTG: 421381.000000 seg 
numero de reductos encontrados: 4798

==============================
Archivo: 3.txt
numero de combinaciones verificadas: -1212711090
Tiempo para calcular los TTG: 286812.000000 seg 
numero de reductos encontrados: 5194

==============================
Archivo: 4.txt
numero de combinaciones verificadas: -507117462
Tiempo para calcular los TTG: 297700.000000 seg 
numero de reductos encontrados: 5906

==============================
Archivo: 5.txt
numero de combinaciones verificadas: -1485548695
Tiempo para calcular los TTG: 251667.000000 seg 
numero de reductos encontrados: 3662

==============================
