Archivo: 10.txt
numero de combinaciones verificadas: 1972248871
Tiempo para calcular los TTG: 481620.000000 seg 
numero de reductos encontrados: 2748

==============================
Archivo: 3.txt
numero de combinaciones verificadas: -2142326003
Tiempo para calcular los TTG: 309021.000000 seg 
numero de reductos encontrados: 2486

==============================
Archivo: 4.txt
numero de combinaciones verificadas: 1814194219
Tiempo para calcular los TTG: 262274.000000 seg 
numero de reductos encontrados: 2294

==============================
