Archivo: 10.txt
numero de combinaciones verificadas: -1328160112
Tiempo para calcular los TTG: 258461.000000 seg 
numero de reductos encontrados: 5414

==============================
Archivo: 3.txt
numero de combinaciones verificadas: -595575279
Tiempo para calcular los TTG: 238605.000000 seg 
numero de reductos encontrados: 4159

==============================
Archivo: 4.txt
numero de combinaciones verificadas: -1041189432
Tiempo para calcular los TTG: 162804.000000 seg 
numero de reductos encontrados: 4597

==============================
Archivo: 5.txt
numero de combinaciones verificadas: -874954573
Tiempo para calcular los TTG: 165775.000000 seg 
numero de reductos encontrados: 4524

==============================
Archivo: 7.txt
numero de combinaciones verificadas: -864676026
Tiempo para calcular los TTG: 157021.000000 seg 
numero de reductos encontrados: 5209

==============================
Archivo: 8.txt
numero de combinaciones verificadas: -274680473
Tiempo para calcular los TTG: 174041.000000 seg 
numero de reductos encontrados: 5990

==============================
