Archivo: 10.txt
numero de combinaciones verificadas: 1778158738
Tiempo para calcular los TTG: 473229.000000 seg 
numero de reductos encontrados: 2635

==============================
Archivo: 3.txt
numero de combinaciones verificadas: 556861087
Tiempo para calcular los TTG: 241246.000000 seg 
numero de reductos encontrados: 2459

==============================
Archivo: 4.txt
numero de combinaciones verificadas: -1525211130
Tiempo para calcular los TTG: 333394.000000 seg 
numero de reductos encontrados: 2265

==============================
