Archivo: 10.txt
numero de combinaciones verificadas: 2.05003e+10
Tiempo para calcular los TTG: 561602.000000 seg 
numero de reductos encontrados: 6645

==============================
Archivo: 3.txt
numero de combinaciones verificadas: 2.55378e+10
Tiempo para calcular los TTG: 866040.000000 seg 
numero de reductos encontrados: 5445

==============================
Archivo: 4.txt
numero de combinaciones verificadas: 2.26378e+10
Tiempo para calcular los TTG: 531351.000000 seg 
numero de reductos encontrados: 7225

==============================
