Archivo: 10.txt
numero de combinaciones verificadas: 6.48883e+09
Tiempo para calcular los TTG: 161610.000000 seg 
numero de reductos encontrados: 4798

==============================
Archivo: 3.txt
numero de combinaciones verificadas: 7.37722e+09
Tiempo para calcular los TTG: 167707.000000 seg 
numero de reductos encontrados: 5194

==============================
Archivo: 4.txt
numero de combinaciones verificadas: 8.28431e+09
Tiempo para calcular los TTG: 266194.000000 seg 
numero de reductos encontrados: 5908

==============================
