Archivo: 10.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.498582e+10

 Numero de columnas de ceros: 0: 

.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 113334183 combinaciones verificadas 

 1867 testores difusos tipicos 

 tiempo para calcular los TTG: 36.000000 seg 


==============================
Archivo: 3.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.423267e+10

 Numero de columnas de ceros: 0: 

................................................................................................................................................................................................................................................................................................................................................................

 35235967 combinaciones verificadas 

 954 testores difusos tipicos 

 tiempo para calcular los TTG: 10.000000 seg 


==============================
Archivo: 4.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 9.573811e+09

 Numero de columnas de ceros: 0: 

................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 84873165 combinaciones verificadas 

 1397 testores difusos tipicos 

 tiempo para calcular los TTG: 29.000000 seg 


==============================
Archivo: 5.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz: 

 El archivo 5.txt5.txt5.txt5.txt5.txt no existe 


==============================
Archivo: 7.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.763037e+10

 Numero de columnas de ceros: 0: 

.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 94113636 combinaciones verificadas 

 1737 testores difusos tipicos 

 tiempo para calcular los TTG: 30.000000 seg 


==============================
Archivo: 8.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.418342e+10

 Numero de columnas de ceros: 0: 

...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 140735399 combinaciones verificadas 

 912 testores difusos tipicos 

 tiempo para calcular los TTG: 45.000000 seg 


==============================
Archivo: 2.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.646641e+10

 Numero de columnas de ceros: 0: 

..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 124283818 combinaciones verificadas 

 1323 testores difusos tipicos 

 tiempo para calcular los TTG: 41.000000 seg 


==============================
Archivo: 9.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.763037e+10

 Numero de columnas de ceros: 0: 

................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 118496066 combinaciones verificadas 

 2092 testores difusos tipicos 

 tiempo para calcular los TTG: 37.000000 seg 


==============================
Archivo: 1.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.413965e+10

 Numero de columnas de ceros: 0: 

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 53076916 combinaciones verificadas 

 1688 testores difusos tipicos 

 tiempo para calcular los TTG: 17.000000 seg 


==============================
Archivo: 6.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 1.948620e+10

 Numero de columnas de ceros: 0: 

.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 135167572 combinaciones verificadas 

 989 testores difusos tipicos 

 tiempo para calcular los TTG: 44.000000 seg 


==============================
