Archivo: 10.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 3.312654e+11

 Numero de columnas de ceros: 0: 

........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 420077096 combinaciones verificadas 

 3124 testores difusos tipicos 

 tiempo para calcular los TTG: 149.000000 seg 


==============================
Archivo: 3.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 2.705798e+11

 Numero de columnas de ceros: 0: 

...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 581911130 combinaciones verificadas 

 2537 testores difusos tipicos 

 tiempo para calcular los TTG: 199.000000 seg 


==============================
Archivo: 4.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 3.217938e+11

 Numero de columnas de ceros: 0: 

...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 302793986 combinaciones verificadas 

 2771 testores difusos tipicos 

 tiempo para calcular los TTG: 109.000000 seg 


==============================
Archivo: 5.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz: 

 El archivo 5.txt5.txt5.txt5.txt5.txt no existe 


==============================
Archivo: 7.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 3.340492e+11

 Numero de columnas de ceros: 0: 

..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 580619988 combinaciones verificadas 

 3457 testores difusos tipicos 

 tiempo para calcular los TTG: 207.000000 seg 


==============================
Archivo: 8.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 2.576133e+11

 Numero de columnas de ceros: 0: 

.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 659378321 combinaciones verificadas 

 3229 testores difusos tipicos 

 tiempo para calcular los TTG: 230.000000 seg 


==============================
Archivo: 2.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 2.839418e+11

 Numero de columnas de ceros: 0: 

..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 558212588 combinaciones verificadas 

 2767 testores difusos tipicos 

 tiempo para calcular los TTG: 198.000000 seg 


==============================
Archivo: 9.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 3.920165e+11

 Numero de columnas de ceros: 0: 

................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 697678125 combinaciones verificadas 

 2333 testores difusos tipicos 

 tiempo para calcular los TTG: 240.000000 seg 


==============================
Archivo: 1.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 3.742848e+11

 Numero de columnas de ceros: 0: 

..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 329462734 combinaciones verificadas 

 2887 testores difusos tipicos 

 tiempo para calcular los TTG: 114.000000 seg 


==============================
Archivo: 6.txt


 Cada puntito son 100000 combinaciones verificadas 

Dar el nombre del archivo de la matriz:  Tamano del espacio de busqueda: 2.561068e+11

 Numero de columnas de ceros: 0: 

..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

 506690297 combinaciones verificadas 

 1497 testores difusos tipicos 

 tiempo para calcular los TTG: 177.000000 seg 


==============================
